{
  "name": "helvetia-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter '*' --parallel --stream dev",
    "build": "pnpm -r build",
    "start": "pnpm --filter '*' --parallel start",
    "db:push": "pnpm --filter database db:push",
    "migrate:dev": "pnpm --filter database migrate:dev",
    "migrate:deploy": "pnpm --filter database migrate:deploy",
    "migrate:status": "pnpm --filter database migrate:status",
    "migrate:reset": "pnpm --filter database migrate:reset",
    "migrate:create": "pnpm --filter database migrate:create",
    "generate": "pnpm --filter database generate",
    "db:backup": "./scripts/db/backup.sh",
    "db:restore": "./scripts/db/restore.sh",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "pnpm --filter '*' --parallel test",
    "test:coverage": "pnpm --filter '*' --parallel test:coverage",
    "prepare": "husky",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "cpu-features",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "protobufjs",
      "sharp",
      "ssh2"
    ],
    "ignoredBuiltDependencies": [
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/js": "^9.39.2",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "prettier-plugin-organize-imports": "^4.3.0",
    "semantic-release": "^25.0.2",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  }
}
